:root{
    --primary-color       : #527435;
    --primary-text-color  : #0C1900;
    --secondary-text-color: #F5F3E9;
    --heading-font-size    : 52px;
    --title-font-size      : 40px;
    --subtitle-font-size   : 24px;
    --paragraph-font-size  : 16px;
    --navbar-font-size     : 20px;
    --primary-box-shadow   : 0px 6px 12px 0px rgba(0, 0, 0, 0.25);
}

body{
    font-family: 'Roboto', sans-serif;
}

.text-justify{
    text-align: justify;
}

.rounded-theme{
    border-radius: 16px;
}

.color-theme{
    color:var(--primary-color);
}

.bg-theme{
    background-color: var(--primary-color);
}

.title-theme{
    font-size  : var(--title-font-size);
    font-weight: 700;
}

.container-fluid{
    padding: 0;
}

.container{
    padding: 0px 28px;
}

.navbar{
    background-color: var(--primary-color) !important;
    height: 96px;
}

.navbar-nav .nav-link{
    color: var(--secondary-text-color) !important;
    font-size: var(--navbar-font-size);
}

.navbar .navbar-collapse{
    color: var(--secondary-text-color) !important;
    background-color: var(--primary-color) !important;
}

@media (max-width: 570px){
    .event-long-card .event-date {
        border-radius: 16px 16px 0 0 !important;
    }

    .event-long-card .event-info{
        border-top: none !important;
        border-bottom: none !important;
        border-left: 1px solid #e0e0e0 !important;
        border-right: 1px solid #e0e0e0 !important;
    }

    .event-long-card .event-share{
        border-top: none !important;
        border-bottom: 1px solid #e0e0e0 !important;
        border-left: 1px solid #e0e0e0 !important;
        border-right: 1px solid #e0e0e0 !important;
        border-radius: 0 0 16px 16px !important;
        display: flex;
        flex-direction: row !important;
    }
}

@media (max-width: 991px){
    .navbar .container-fluid{
        padding: 0;
        
    }
    .navbar .navbar-collapse{
        margin-top: 24px;
    }
    .navbar .navbar-collapse .navbar-nav .nav-item{
        margin: 0 12px;
    }
    .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
        text-align: center  ;
    }

    .donation-div{
        margin-top: 32px;
    }

    .custom-section .col-md-6{
        margin-top: 32px;
    }
}

@media (max-width: 1200px){
    .donation-div{
        margin-top: 32px;
    }

    .carousel-control-prev {
        display: none;
    }

    .carousel-control-next {
        display: none;
    }
}

@media (max-width: 767px){

    .info-wrap{
        border-radius: 0 0 10px 10px !important;
    }

    .donation-div{
       max-width: 360px;
       padding: 12px !important;
    }
    .donation-div .donation-img{
        display: none;
    }
}

.hero-section{
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding-top: 124px;
    padding-bottom: 260px;
    min-height: 100vh;
    border-bottom-left-radius: 120px;
}

.hero-section h1{
    font-size: var(--heading-font-size);
    font-weight: 700;
    text-align: center;
}

.hero-section p{
    font-size: 20px;
    text-align: justify;
}

.hero-banner img{
    z-index: 100;
    width: 100%;
    height: 536px;
    object-fit: cover;
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.logo-card{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    height: 400px;
    width: 360px;
}

.logo-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.body-section{
    position: relative;
}

.custom-shape {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.custom-shape::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: ellipse(100% 100% at 0% 100%);
}

.overlap-div{
    top: -200px;
    position: relative;
    z-index: 1;
}

.donation-div{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    background: white;
}

.donation-div img{
    float: right;
    max-width: 370px;
    height: 400px;
    object-fit: cover;
    border-radius: 0 16px 16px 0;
}

.theme-sec-title{
    font-size  : var(--title-font-size);
    font-weight: 700;
    text-align : center;
    margin-top : 64px;
}

.theme-card{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    padding: 32px;
}

.theme-card-fixed {
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    padding: 52px;
    min-height: 612px;
    flex: 1 1 auto;
}

.mission-vision{
    font-size: 24px;
    text-align: justify;
}

.section{
    margin-bottom: 44px;
}

.theme-card-image{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    min-height: 412px;
    flex: 1 1 auto;
}

.theme-card-image .card-body{
    padding: 32px;
}

.theme-card-image .card-body p{
    font-size: var(--paragraph-font-size);
    text-align: justify;
}

.theme-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.blog-card{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    min-height: 412px;
    flex: 1 1 auto;
}

.blog-card .card-body{
    padding: 32px;
}

.blog-card .card-body p{
    font-size: var(--paragraph-font-size);
    text-align: justify;
}

.blog-card .blog-date{
    font-size: 12px;
    color: #b9b9b9;
}

.blog-card a{
    color: var(--primary-color);
    font-size: var(--paragraph-font-size);
    text-decoration: none;
    font-weight: 550;
}

.blog-card a:hover i{
    margin-left: 6px;
}

.blog-card a i{
    transition: 0.3s ease;
}


.blog-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.goal-card{
    height: 184px;
    /* width: 150px; */
}

.goal-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.event-card {
    height: 312px;
    border-radius: 16px;
    position: relative; /* Needed for the pseudo-element to position correctly */
}

.event-card p {
    color: white;
    margin: 0px;
}

.event-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1; /* Ensures the overlay is above the image but below the content */
    border-radius: 16px;
}

.event-card .event-date{
    font-size: 12px;
}

.event-card .event-title{
    font-size: 14px;
    font-weight: 500;
}

.event-card img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Ensures the image covers the entire .goal-card */
}

.event-card .card-body {
    padding: 12px;
    bottom: 0px;
    position: absolute; /* Ensures the text appears above the overlay */
    z-index: 2; /* Ensures the content is above the overlay */
}

footer{
    background-color: var(--primary-color);
    color:white;
    padding: 32px 0;
}

footer .about-us p{
    font-size: 14px;
    text-align: justify;
}

footer .quick-links li{
    list-style: none;
    margin-bottom: 12px;
}

footer .quick-links a{
    color: white;
    text-decoration: none;
}

.swiper-pagination{
    display: none !important;
}

/* PAGE STYLE */
.page-photo{
    margin-top: 96px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;

}


/* MEMBER STYLE */
.member-card{
    box-shadow: var(--primary-box-shadow);
    border-radius: 16px;
    height: 388px;
    min-width: 348px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-card img{
    width: 180px;
    height: 180px;
    border: 4px solid var(--primary-color);
    object-fit: cover;
    border-radius: 50%;
}

.header-margin{
    margin-top: 124px;
}

/* BLOG LIST STYLE */

.blog-feature-card {
    height: 412px;
    border-radius: 16px;
    position: relative; /* Needed for the pseudo-element to position correctly */
}

.blog-feature-card p {
    font-size: 14px;
    color: white;
    margin: 0px;
    text-align: justify;
}

.blog-feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1; /* Ensures the overlay is above the image but below the content */
    border-radius: 16px;
}

.blog-feature-card .event-date{
    font-size: 12px;
}

.blog-feature-card .event-title{
    font-size: 14px;
    font-weight: 500;
}

.blog-feature-card img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Ensures the image covers the entire .goal-card */
}

.blog-feature-card .card-body {
    padding: 12px;
    bottom: 0px;
    position: absolute; /* Ensures the text appears above the overlay */
    z-index: 2; /* Ensures the content is above the overlay */
}

.blog-image{
    height: 440px;
}

.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.event-long-card .event-date {
    border-radius: 16px 0 0 16px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.event-long-card .date{
    font-size: 70px;
    margin: 0px;
}

.event-long-card .month{
    font-size: 40px;
}


.event-long-card{
    border-radius: 16px;
}

.event-long-card .event-image{
    height: 12rem;
    min-width: 12rem;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.event-long-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.event-long-card .event-info{
    padding: 12px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.event-long-card .event-info p{
    font-size: 16px;
    text-align: justify;
}


.event-long-card .event-share{
    padding: 12px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-right:  1px solid #e0e0e0;
    border-radius: 0 16px 16px 0;
}

.event-long-card .event-share i{
    font-size: 24px;
    margin: 0 12px;
    color: var(--primary-color);

}